<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wok hörnet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Shojumaru&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="#">
            <img class="img-logo" src="./img/Logo recept.png" alt="Wok_logo">
        </a>
        <h1> WOK HÖRNET </h1>
    </header>
    <main>
        <div class="Recept-bakgrund-klass">
            <h2 class="Wok-Victor-mono">Wok med Kyckling och Nudlar</h2>
            <img class="img-recept" src="./img/Wokad_kyckling.jpg" alt="Wokad kyckling">
            <h3 class="wok-beskrivning">Smakrik thai-inspirerad nudelwok med kyckling och grönsaksmix. Smaksatt med röd
                curry och sojasås.</h3>
        </div>
        <div class="steg-1-2">
            <h2 class="steg-1-2-3-rubrik">Steg 1: Förbered nudlar och grönsaker</h2>
            <ul>
                <li>Koka nudlarna mjuka i vatten under cirka 2 minuter. Kyl av med isvatten och sila av.</li>
                <li>Dela upp broccolin. Kärna ur paprika och strimla den samt kålen. Skiva vitlöksklyftorna och
                    morötterna.</li>
                <li>Skiva vitlöksklyftor och morötter. Skär rödlöken (undvik gul lök som substitut). Skär kycklingen
                    eventuellt i mindre bitar om det behövs.</li>
            </ul>
        </div>
        <div class="steg-2-placering">
            <h2 class="steg-1-2-3-rubrik">Steg 2: Woka grönsaker och kyckling</h2>
            <ul>
                <li>Hetta upp en wokpanna eller stekpanna. Tillsätt olja och woka kycklingen under 5 minuter (550 g
                    kyckling till 4 portioner).</li>
                <li>Tillsätt grönsakerna. Börja med broccoli och stek i ca 2 minuter till. Vänd ner lök, paprika och
                    kinakål. Pressa limejuice över. Avsluta med att tillsätta vitlök. Spara inte på olja, tillsätt mer
                    om det behövs.</li>
            </ul>
        </div>
        <div class="yt-tiktok-klass">
            <a href="https://www.youtube.com/watch?v=WAqrMtQJpLc">
                <img class="yt-tiktok-klass" src="./img/youtube-logo.png" alt="youtube-logo">
            </a>
        </div>
        <div id="tiktok-placering">
            <a href="https://www.tiktok.com/@emiliasmatinspo/video/7213674988438654214">
                <img id="tiktok-placering" src="/img/Tiktok-logo-cool.png" alt="tiktok-logo">
            </a>
        </div>
        <a href="https://www.kronfagel.se/recipe/wokad-kyckling-med-nudlar-lime-och-sweet-chili/">
            <img id="ingredienser-lista" src="./img/Ingredienser.png" alt="Ingredienser-lista">
        </a>
        <div class="steg-3-4">
            <h2 class="steg-1-2-3-rubrik"> Steg 3: Tillsätt smak </h2>
            <ul>
                <li>Tillsätt currypasta. Därefter soja, sweet chili och sesamolja. Stek ytterligare 1 minut och vänd ner
                    nudlarna.</li>
                <li>Toppa kycklingen med sesamfrön och färska örter istället för salt och peppar. Salt och peppar gör
                    sig inte rättvisa i det Thailändska köket.</li>
            </ul>
        </div>
        <div class="x-instagram-klass">
            <a href="https://x.com/TheCozyCook/status/1841115059805683729">
                <img class="x-instagram-klass" src="/img/X-socialamedia.avif" alt="">
            </a>
        </div>
        <div class="steg-4-placering">
            <h2 class="steg-1-2-3-rubrik">Steg 4: Bonus smak (Valfritt)</h2>
            <ul>
                <li>Servera kycklingen med soja, inlagd ingefära och färsk skuren chili vid sidan av din kycklingwok om
                    du gillar spicy och vill ha mer smak. Det är heller aldrig fel att servera thailändsk mat med bitar
                    av jordnötter eller cashewnötter på toppen för en extra crunch.
                </li>
            </ul>
        </div>
        <div id="instagram-placering">
            <a id="instagram-placering" href="https://www.instagram.com/emiliasmatinspo/reel/CxVk4UnoQ91/">
                <img id="instagram-placering" src="/img/instagram-logo-cool.png" alt="Instagram-logo">
            </a>
        </div>
        <div class="butiker">
            <h2 class="butik-text-header">HANDLA MAT HÄR</h2>
            <!-- <p class="butik-text">ICA HEMKÖP</p> -->
            <a href="https://www.ica.se/">
                <img id="ica-id" src="./img/ICA.png" alt="ICA-logo">
            </a>
            <a href="https://www.willys.se/">
                <img id="willys-id" src="./img/WILLYS.png" alt="Willys-logo">
            </a>
            <a href="https://www.coop.se/">
                <img id="coop-id" src="./img/Coop-logo.png" alt="Coop-logo">
            </a>
        </div>
    </main>
    <footer>
        <h3>Kontakt:</h3>
        <a href="https://ntigymnasiet.se/stockholm-odenplan/kontakt/">
            <p> NTIodenplan@gmail.com</p>
        </a>
        <p>Made by Vincent</p>
        <p>All rights reserved ©</p>
    </footer>
</body>

</html>